Resource errors:

/Users/zhangy17/Documents/AndroidProjects/RTDA/app/src/main/res/values/strings.xml:15: error: Found text " completions."
" where item tag is expected

layout/nav_header_home.xml: error: Error: No resource found that matches the given name (at 'text' with value '@string/title_header_welcome_logged_in_user').

/Users/zhangy17/Documents/AndroidProjects/RTDA/app/src/main/res/menu/home.xml:4: error: Error: No resource found that matches the given name (at 'title' with value '@string/action_settings').
