<?xml version="1.0" encoding="utf-8"?>
<!-- Calibration Page UI -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalibrationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/side_nav_bar"/>
    </android.support.design.widget.AppBarLayout>

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/progress_calibration"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/layout_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_below="@id/layout_toolbar"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_enter_site_name"
            android:textSize="@dimen/textsize_normal"/>
        <TextView
            android:id="@+id/text_allowed_devices_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_normal_plus"
            android:textColor="@color/text_pink"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_allowed_devices"
            android:textSize="@dimen/textsize_normal"/>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_site_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_below="@id/layout_hint">

        <EditText
            android:id="@+id/input_site_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_site_name"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:id="@+id/layout_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_end_calibration"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_end_calibration"
            android:textStyle="bold"
            android:background="@color/button_enable"
            android:textColor="@color/text_button_enable"
            android:letterSpacing="0.2"/>
        <Button
            android:id="@+id/button_save_site_devices"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_save_site_devices"
            android:textStyle="bold"
            android:background="@color/button_enable"
            android:textColor="@color/text_button_enable"
            android:letterSpacing="0.2"
            android:visibility="gone"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_bluetooth_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_site_name"
        android:layout_above="@id/layout_icons"
        android:layout_margin="@dimen/margin_normal">
    </ListView>
</RelativeLayout>
