<?xml version="1.0" encoding="utf-8"?>
<!-- Application Home Page UI -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_normal"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_normal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fi.aalto.rtda.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:id="@+id/layout_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/textsize_large"
            android:layout_marginBottom="@dimen/margin_wide"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/title_tutorial_large"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            app:srcCompat="@drawable/ic_bluetooth"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold"
            android:text="@string/title_tutorial_normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/title_tutorial_small"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/button_calibration"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:text="@string/button_calibration"
            android:textStyle="bold"
            android:background="@color/button_enable"
            android:textColor="@color/text_button_enable"
            android:letterSpacing="0.2"
            android:visibility="gone"/>
        <Button
            android:id="@+id/button_measurement"
            style="?android:textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/button_measurement"
            android:textStyle="bold"
            android:background="@color/button_enable"
            android:textColor="@color/text_button_enable"
            android:letterSpacing="0.2"/>
    </LinearLayout>
</RelativeLayout>
